# duck-rpc

./: pom.xml
duck-rpc-core/: pom.xml
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/: RpcApplication.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/config/: RegisterConfig.java  RpcConfig.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/constant/: LoadBalancerKeys.java  ProtocolConstant.java  RegisterKeys.java  RetryStrategyKeys.java  RpcConstant.java  SerializerKeys.java  TolerantStrategyKeys.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/enums/: ProtocolMessagStatusEnum.java  ProtocolMessageSerializerEnum.java  ProtocolMessageTypeEnum.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/fault/tolerant/: TolerantFactory.java  TolerantStrategy.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/loadbalancer/impl/: ConsistentHashLoadBalancer.java  (+2 more)
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/model/: RpcRequest.java  RpcResponse.java  RpcServiceRegistryInfo.java  ServiceMetaInfo.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/protocolMessage/: ProtocolMessage.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/proxy/: MockProxy.java  ServiceProxy.java  ServiceProxyFactory.java  ServiceTcpProxy.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/register/: LocalRegister.java  Register.java  RegisterFactory.java  RegistryServiceCache.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/retry/: RetryStrategy.java  RetryStrategyFactory.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java  SerializerFactory_back.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/spi/: SpiLoader.java
duck-rpc-core/src/main/java/com/jiang/duck/rpc/core/utils/: ConfigUtils.java
duck-rpc-core/src/test/java/etcd/: EtcdDemo.java  EtcdService.java
duck-rpc-core/src/test/java/loadBalancer/: loadbalancerTest.java
duck-rpc-core/src/test/java/protocol/: ProtocolTest.java
duck-rpc-core/src/test/java/retryStrategy/: RetryStrategyTest.java
duck-rpc-easy/: pom.xml
duck-rpc-easy/src/main/java/com/jiang/duck/rpc/easy/model/: RpcRequest.java  RpcResponse.java
duck-rpc-easy/src/main/java/com/jiang/duck/rpc/easy/proxy/: ServiceProxy.java  ServiceProxyFactory.java
duck-rpc-easy/src/main/java/com/jiang/duck/rpc/easy/register/: LocalRegister.java
duck-rpc-easy/src/main/java/com/jiang/duck/rpc/easy/serializer/: JdkSerializer.java  Serializer.java
duck-rpc-easy/src/main/java/com/jiang/duck/rpc/easy/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
duck-rpc-springboot-starter/: pom.xml
duck-rpc-springboot-starter/src/main/java/com/jiang/duckrpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
duck-rpc-springboot-starter/src/main/java/com/jiang/duckrpcspringbootstarter/bootstrap/: RpcConsumerBootStrap.java  RpcInitBootStrap.java  RpcProviderBootStrap.java
duck-rpc-springboot-starter/src/test/java/com/jiang/duckrpcspringbootstarter/: DuckRpcSpringbootStarterApplicationTests.java
example-common/: pom.xml
example-common/src/main/java/com/jiang/example/common/model/: User.java
example-common/src/main/java/com/jiang/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/Resources/: application.properties
example-consumer/src/main/java/com/jiang/example/consumer/: ConsumerBootStrapStart.java  ConsumerExample.java  EasyConsumerExample.java  TcpConsumerExample.java  UserServiceProxy.java
example-provider/: pom.xml
example-provider/src/main/Resources/: application.properties
example-provider/src/main/java/com/jiang/example/provider/: EasyProviderExample.java  ProviderBootStrapStart.java  ProviderExample.java  TcpProviderExample.java  UserServiceImpl.java
(+22 files in other folders)
